.single {
  display: flex;

  .view {
    flex: 1;

    .info {
      display: flex;
      flex-direction: column;
      align-items: start;

      .topinfo {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0 20px;

        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }

        h1 {
          font-weight: 500;
          text-align: start;
        }

        button {
          padding: 10px;
          border: none;
          background-color: #f45b69;
          color: white;
          cursor: pointer;
        }
      }

      .details {
        font-size: 18px;

        .item {
          margin: 30px 0px;

          .itemTitle {
            font-weight: 600;
            margin-right: 10px;
            text-transform: capitalize;
          }
        }
      }
    }

    hr {
      width: 90%;
      height: 0;
      border: 0.5px solid gray;
      margin: 20px 0px;
    }

    .chart {
      margin-top: 80px;
      width: 90%;
      height: 400px;
    }
  }
  .activities {
    flex: 1;

    h2 {
      margin-bottom: 20px;
    }

    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #f45b69;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #f45b69;
          transform: translateX(-50%);
        }

        div {
          padding: 15px;
          min-width: 480px;
          background-color: #f45b6810;

          p {
            margin-bottom: 10px;
          }

          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
